<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>parent</groupId>
    <artifactId>parenttest</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>simplemodel</artifactId>
  <name>simplemodel</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId> 
		<version>3.3.0.ga</version>
	  </dependency> 
	  <dependency>
	  	<groupId>org.hibernate</groupId> 
		<artifactId>hibernate-commons-annotations</artifactId> 
		<version>3.3.0.ga</version>
	  </dependency>
  </dependencies>
</project>
