<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>parent</groupId>
    <artifactId>parenttest</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>simpleweather</artifactId>
  <packaging>jar</packaging>
  <name>simpleweather</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	  <dependency>
	  	<groupId>com.lh.parent</groupId> 
		<artifactId>simplemodel</artifactId> 
		<version>1.0</version>
	  </dependency> 
	  <dependency>
	  	<groupId>log4j</groupId> 
		<artifactId>log4j</artifactId> 
		<version>1.2.14</version>
	  </dependency> 
	  <dependency>
	  	<groupId>dom4j</groupId> 
	  	<artifactId>dom4j</artifactId> 
	  	<version>1.6.1</version>
	  </dependency> 
	  <dependency>
	  	<groupId>jaxen</groupId> 
		<artifactId>jaxen</artifactId> 
		<version>1.1.1</version>
	  </dependency> <dependency>
	  	<groupId>org.apache.commons</groupId> 
		<artifactId>commons-io</artifactId> 
		<version>1.3.2</version>
		<scope>test</scope>
	  </dependency>
  </dependencies>
</project>
