<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>parent</groupId>
    <artifactId>parenttest</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>simplepersist</artifactId>
  <packaging>jar</packaging>
  <name>simplepersist</name>
  
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>parent</groupId> 
		<artifactId>simplemodel</artifactId> 
		<version>1.0.0</version>
	</dependency> 
	<dependency>
		<groupId>org.hibernate</groupId> 
		<artifactId>hibernate</artifactId> 
		<version>3.2.5.ga</version> 
		<exclusions>
			<exclusion> 
				<groupId>javax.transaction</groupId> 
				<artifactId>jta</artifactId>
			</exclusion> 
		</exclusions>
	</dependency> 
	<dependency>
		<groupId>org.hibernate</groupId> 
		<artifactId>hibernate-annotations</artifactId> 
		<version>3.3.0.ga</version>
	</dependency> 
	<dependency>
		<groupId>org.hibernate</groupId> 
		<artifactId>hibernate-commons-annotations</artifactId> 
		<version>3.3.0.ga</version>
	</dependency> 
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId> 
		<artifactId>geronimo-jta_1.1_spec</artifactId> 
		<version>1.1</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId> 
		<artifactId>spring</artifactId> 
		<version>2.0.7</version>
	</dependency>
  </dependencies>
</project>
